# PhotoStudio

./: PhotoStudioService.sln
Backend/Src/Application/: Application.csproj  GlobalUsings.cs
Backend/Src/Application/IRepositories/: IGalleryRepository.cs  IOrderRepository.cs  IUserRepository.cs
Backend/Src/Application/IServices/: IGalleryService.cs  IOrderService.cs  ITokenService.cs
Backend/Src/Domain/: GlobalUsings.cs
Backend/Src/Domain/Configuration/: GalleryConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
Backend/Src/Domain/Context/: ApplicationDbContext.cs
Backend/Src/Domain/Entities/: GalleryEntity.cs  OrderEntity.cs  UserEntity.cs
Backend/Src/Domain/Enums/: Role.cs
Backend/Src/Domain/Migrations/: 20240529220149_initial.Designer.cs  20240529220149_initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Backend/Src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/Src/Infrastructure/Repositories/: GalleryRepository.cs  OrderRepository.cs  UserRepository.cs
Backend/Src/Infrastructure/Services/: GalleryService.cs  OrderService.cs  TokenService.cs  UserService.cs
Backend/Src/Server/: GlobalUsings.cs  Program.cs  Server.csproj
Backend/Src/Server/Contollers/: GalleryController.cs  OrderController.cs  TokenController.cs  UserController.cs
Backend/Src/Server/Properties/: launchSettings.json
Database/Diagram/: ДиаграммаБД.drawio
Frontend/Src/Client/: App.razor  Client.csproj  GlobalUsings.cs  _Imports.razor
Frontend/Src/Client/Layout/: FooterBar.razor  MainLayout.razor  NavBar.razor
Frontend/Src/Client/Modals/: SendRequest.razor  SignIn.razor  SignUp.razor
Frontend/Src/Client/Pages/: Admin.razor  Home.razor
Frontend/Src/Client/wwwroot/: index.html
Frontend/Src/Client/wwwroot/assets/css/: styles.css
Frontend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Frontend/Src/Infrastructure/Authentication/: CustomAuthStateProvider.cs
Frontend/Src/Infrastructure/Constants/: ApplicationConstants.cs
Frontend/Src/Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Frontend/Src/Infrastructure/Managers/: GalleryManager.cs  OrderManager.cs  UserManager.cs
Frontend/Src/Infrastructure/Routes/: GalleryRoutes.cs  OrderRoutes.cs  TokenRoutes.cs  UserRoutes.cs
Shared/Src/Shared/: GlobalUsings.cs
Shared/Src/Shared/Contracts/: CreateOrderRequest.cs  GalleryResponse.cs  OrderResponse.cs  SignInRequest.cs  SignUpRequest.cs
Shared/Src/Shared/Enums/: UploadType.cs
